# Credo.BlobStorage.API

./: .dockerignore  .gitignore  Credo.BlobStorage.sln  PLAN.md  README.md  docker-compose.yml
src/Credo.BlobStorage.Api/: Credo.BlobStorage.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Credo.BlobStorage.Api/Configuration/: StorageOptions.cs
src/Credo.BlobStorage.Api/Controllers/: BucketsController.cs  GlobalObjectsController.cs  ObjectsController.cs
src/Credo.BlobStorage.Api/Data/: BlobStorageDbContext.cs
src/Credo.BlobStorage.Api/Data/Entities/: BucketEntity.cs  ObjectEntity.cs
src/Credo.BlobStorage.Api/Data/Migrations/: 20260129000000_ApiInitialCreate.Designer.cs  20260129000000_ApiInitialCreate.cs  20260129000000_InitialCreate.Designer.cs  20260129000000_InitialCreate.cs  20260408093120_RemoveIndex.Designer.cs  20260408093120_RemoveIndex.cs  BlobStorageDbContextModelSnapshot.cs
src/Credo.BlobStorage.Api/Middleware/: RequestLoggingMiddleware.cs
src/Credo.BlobStorage.Api/Models/Requests/: CreateBucketRequest.cs
src/Credo.BlobStorage.Api/Models/Responses/: BucketResponse.cs  ErrorResponse.cs  ObjectListResponse.cs  ObjectResponse.cs
src/Credo.BlobStorage.Api/Services/: IPathBuilder.cs  IStorageService.cs  PathBuilder.cs  StorageService.cs
src/Credo.BlobStorage.Client/: BlobStorageClient.cs  BlobStorageClientOptions.cs  BlobStorageException.cs  BlobStorageResult.cs  Channel.cs  Credo.BlobStorage.Client.csproj  IBlobStorageClient.cs
src/Credo.BlobStorage.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/Credo.BlobStorage.Client/Models/: UploadResponse.cs
src/Credo.BlobStorage.Core/Checksums/: IChecksumCalculator.cs  Sha256ChecksumCalculator.cs
src/Credo.BlobStorage.Core/Mime/: IMimeDetector.cs  MimeDetector.cs  MimeTypes.cs
src/Credo.BlobStorage.Core/Validation/: BucketNameValidator.cs  FilenameValidator.cs  ValidationResult.cs
src/Credo.BlobStorage.TestApi/: Credo.BlobStorage.TestApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Credo.BlobStorage.TestApi/Controllers/: BlobTestController.cs
tests/Credo.BlobStorage.Tests/: Credo.BlobStorage.Tests.csproj
tools/Credo.BlobStorage.Migrator/: Credo.BlobStorage.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
tools/Credo.BlobStorage.Migrator/Configuration/: MigrationOptions.cs
tools/Credo.BlobStorage.Migrator/Data/Migration/: MigrationDbContext.cs  MigrationLogEntry.cs  MigrationStatus.cs
tools/Credo.BlobStorage.Migrator/Data/Migration/Migrations/: 20260129000000_InitialCreate.Designer.cs  20260129000000_InitialCreate.cs  20260129000000_MigratorInitialCreate.Designer.cs  20260129000000_MigratorInitialCreate.cs  20260130000000_AddWorkerToken.Designer.cs  20260210000000_AddWorkerToken.Designer.cs  20260210000000_AddWorkerToken.cs  20260212000000_AddContentIdDocumentId.Designer.cs  20260212000000_AddContentIdDocumentId.cs  MigrationDbContextModelSnapshot.cs
tools/Credo.BlobStorage.Migrator/Data/Source/: ContentDbContext.cs  SourceDbContext.cs  SourceDocument.cs  SourceDocumentContent.cs
tools/Credo.BlobStorage.Migrator/Services/: BlobStorageApiClient.cs  IBlobStorageApiClient.cs  ISourceRepository.cs  MigrationWorker.cs  SourceRepository.cs
(+8 files in other folders)
